{
  "name": "imeets",
  "version": "1.0.0",
  "description": "* All .html files are placed in the root folder. * css files are placed in the respective folders. * js files are placed under the scripts folder. * use bootstrap cdn v5. * when adding new page create respective folder and it should have two stylesheets one contains styles of header and footer other is specific styles sheet of that page keep both styles separated.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kalyan-1707/NBAD-Project.git"
  },
  "author": "Pavan Kalyan Konudula | Eshani Ghosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kalyan-1707/NBAD-Project/issues"
  },
  "homepage": "https://github.com/Kalyan-1707/NBAD-Project#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.4",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "uuid": "^9.0.1"
  }
}
